## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=mentomz
NEXT_PUBLIC_SITE_TITLE="mentomz"
NEXT_PUBLIC_HOST=mentomz.com
NEXTAUTH_URL=https://mentomz.com
NEXT_PUBLIC_URL=https://mentomz.com
NEXT_PUBLIC_SUPPORT_EMAIL=team@mentomz.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Mohammed
NEXT_PUBLIC_PARTNER_LAST_NAME=Elzanaty
NEXT_PUBLIC_PARTNER_TWITTER=moelzanaty3
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript, react, nextjs, full-stack"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Deep dive workshop to learn about interesting things."
CREATE_USER_ON_LOGIN=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=z7r4ejeg
NEXT_PUBLIC_SANITY_DATASET_ID=production

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=placeholder-product-id-1